﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30517.126
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LocalizationAPI", "LocalizationAPI.csproj", "{C4702A66-8408-4DFE-886B-827FD4B3C55C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C4702A66-8408-4DFE-886B-827FD4B3C55C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C4702A66-8408-4DFE-886B-827FD4B3C55C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C4702A66-8408-4DFE-886B-827FD4B3C55C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C4702A66-8408-4DFE-886B-827FD4B3C55C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {02AF6E66-F68E-48E1-9346-B9BEF9B2B27F}
	EndGlobalSection
EndGlobal
